<RCC>
    <qresource prefix="/">
        <file>images/main/findprev.png</file>
        <file>images/main/findwindow.png</file>
        <file>images/main/findcurrent.png</file>
        <file>images/main/findnext.png</file>
        <file>images/main/closetree.png</file>
        <file>images/main/closetree_all.png</file>
        <file>images/main/opentree.png</file>
        <file>images/main/opentree_all.png</file>
        <file>images/main/refresh.png</file>
        <file>images/main/find.png</file>
        <file>MainImage.png</file>
        <file>images/class/class_animate.png</file>
        <file>images/class/class_calendar.png</file>
        <file>images/class/class_checkbutton.png</file>
        <file>images/class/class_combobox.png</file>
        <file>images/class/class_combobox_extended.png</file>
        <file>images/class/class_datetime.png</file>
        <file>images/class/class_default_child.png</file>
        <file>images/class/class_default_dialog.png</file>
        <file>images/class/class_default_popup.png</file>
        <file>images/class/class_default_window.png</file>
        <file>images/class/class_desktop.png</file>
        <file>images/class/class_dialog.png</file>
        <file>images/class/class_edit.png</file>
        <file>images/class/class_groupbox.png</file>
        <file>images/class/class_header.png</file>
        <file>images/class/class_hotkey.png</file>
        <file>images/class/class_iexplorer.png</file>
        <file>images/class/class_image.png</file>
        <file>images/class/class_ipaddress.png</file>
        <file>images/class/class_link.png</file>
        <file>images/class/class_listbox.png</file>
        <file>images/class/class_listview.png</file>
        <file>images/class/class_mdi.png</file>
        <file>images/class/class_menu.png</file>
        <file>images/class/class_nativefont.png</file>
        <file>images/class/class_pager.png</file>
        <file>images/class/class_progressbar.png</file>
        <file>images/class/class_pushbutton.png</file>
        <file>images/class/class_radiobutton.png</file>
        <file>images/class/class_rebar.png</file>
        <file>images/class/class_richedit_1.png</file>
        <file>images/class/class_richedit_2.png</file>
        <file>images/class/class_scrollbar_horz.png</file>
        <file>images/class/class_scrollbar_vert.png</file>
        <file>images/class/class_sizegrip.png</file>
        <file>images/class/class_spin.png</file>
        <file>images/class/class_start_menu.png</file>
        <file>images/class/class_statusbar.png</file>
        <file>images/class/class_tabbar.png</file>
        <file>images/class/class_text.png</file>
        <file>images/class/class_tip.png</file>
        <file>images/class/class_toolbar.png</file>
        <file>images/class/class_trackbar.png</file>
        <file>images/class/class_treeview.png</file>
        <file>images/class/class_window.png</file>
        <file>images/class/class_window_fox.png</file>
        <file>images/class/class_window_gtk.png</file>
        <file>images/class/class_window_qt.png</file>
        <file>images/class/class_window_wx.png</file>
        <file>images/class/class_window_wx2.png</file>
        <file>images/menu.png</file>
        <file>images/file-exit.png</file>
        <file>images/help-about.png</file>
        <file>images/options-languages.png</file>
        <file>images/action-refresh.png</file>
        <file>images/winsel1.png</file>
        <file>images/winsel2.png</file>
    </qresource>
</RCC>
